FLASK_DEBUG=False
SWAGGER_UI_DOC_EXPANSION='list'
SQLALCHEMY_DATABASE_URI=postgresql://username:password@host:port/{0}
GENOMICSDB_GRCh38=<db>
GENOMICSDB_GRCh37=<db>
FILER_METADATA_TEMPLATE_FILE=<file_name_only>
API_VERSION=alpha

